[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S01_Online_Productorder_V1.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=57
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.57.0.281
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-AU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
SearchProduct=SearchProduct.c
Submitorder=Submitorder.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login=1
SearchProduct=1
Submitorder=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
SearchProduct=0
Submitorder=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=0
Login=0
SearchProduct=0
Submitorder=0
Logout=0
vuser_end=0
[Interpreters]
vuser_init=cci
Login=cci
SearchProduct=cci
Submitorder=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="001_Online_001_Welcome_CORE__*delimiter*__001_Online_002_Login_CORE__*delimiter*__001_Online_Product_order_Overall__*delimiter*__001_Online_003_Search_CORE__*delimiter*__001_Online_004_submitProductorder_CORE__*delimiter*__001_Online_005_Logout_CORE"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
001_Online_001_Welcome_CORE=
001_Online_002_Login_CORE=
001_Online_Product_order_Overall=
001_Online_003_Search_CORE=
001_Online_004_submitProductorder_CORE=
001_Online_005_Logout_CORE=
[Rendezvous]
placeorder=
login=
[ParameterSimulation]
NumVusers=3
IsDurationIndefinite=0
NumIterationsUntilCompletion=3
IterationFromRTS=0
NumIterationIndefinitely=1
